.p-works {
  @include content-width;
  padding-top: $section-top;

  & > h2 {
    position: relative;
    text-align: center;
    margin-bottom: $margin_between_title-content;

    &::after {
      @include sectionTitle_pseudoElement("WORKS", -100%, -50%);
    }
  }

  &__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px;

    &__item {
      flex-basis: 300px;
      position: relative;
      height: 200px;
      margin: 0 auto;
      box-shadow: 2px 2px 7px 0 $gray;

      &__image {
        height: 100%;
        overflow: hidden;

        & > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.3s ease;

          &:hover {
            transform: scale(1.1);
            cursor: pointer;
          }
        }
      }

      & > span {
        position: absolute;
        font-size: 0.7rem;
        padding: 0 3px;
        right: -13px;
        top: 5px;
        font-size: 0.7rem;
        color: $white;
        padding: 3px 5px 4px 5px;
        background-color: $blueGray;
      }

      &__modal {
        display: none;
        position: relative;
        z-index: 900;

        &__overlay {
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background-color: rgba(139, 139, 139, 0.8);
        }

        &__container {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 40px 1fr;
          column-gap: 15px;
          background-color: $white;
          width: 700px;
          height: 550px;
          padding: 20px;
          border-radius: 5px;

          &__btn--close {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            outline: none;
            cursor: pointer;

            &:hover {
              background-color: $textGray;
            }

            & > svg {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }

          & > h3 {
            grid-column: 1 / 3;
            height: 1.6rem;
          }

          &__explain {
            & > span {
              display: block;
              font-size: 0.8rem;
              padding-left: 3px;

              & > a {
                color: #246edd;
              }
            }

            & > label {
              display: block;
              font-weight: 600;
              font-size: 0.9rem;
              margin-top: 15px;
              color: $black;
              background-color: $lightGray;
              padding-left: 4px;
              padding-bottom: 3px;

              &:first-child {
                margin-top: 0;
              }
            }

            & > p {
              font-size: 0.8rem;
              padding-left: 3px;
            }
          }

          &__image {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            row-gap: 8px;
            column-gap: 8px;
            width: 100%;
            height: 100%;
            overflow: hidden;

            & > img {
              width: 100%;
              height: 100%;
              object-fit: cover;

              &:nth-child(1) {
                grid-column: 1 / 4;
                grid-row: 1 / 3;
              }

              &:nth-child(2) {
                grid-column: 1 / 2;
                grid-row: 3 / 5;
              }

              &:nth-child(3) {
                grid-column: 2 / 4;
                grid-row: 3 / 4;
              }

              &:nth-child(4) {
                grid-column: 2 / 4;
                grid-row: 4 / 5;
              }
            }
          }
        }
      }
    }
  }
}

.p-works__container__item.active {
  .p-works__container__item__modal {
    display: block;
  }
}
